ALCHEMY_PASSWORD="surfsup"
# Always passes, invisible
# https://developers.cloudflare.com/turnstile/troubleshooting/testing/
TURNSTILE_SITE_KEY="1x00000000000000000000BB"
TURNSTILE_SECRET_KEY="..."
RESEND_API_KEY="..."
RESEND_AUDIENCE_ID="..."